<!DOCTYPE html>
<html>
<style>
    /*reference 1: taken from https://www.w3schools.com/howto/howto_css_custom_checkbox.asp*/
    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-left: 16cm;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /*when the checkbox is disabled, add red background*/
    .container input:disabled ~ .checkmark {
        background-color: firebrick;
        border-color: #f44336;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }



    .button {
        background-color: darkmagenta;
        border: 2px solid black ;
        color: #f1f1f1;
        padding: 20px 40px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        border-radius: 6px;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        cursor:pointer;
        width: 20%;
    }


    .button:hover{
        background-color: white;
        color: black;
    }
    /*end of reference 1*/
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Time Availability Selection</h1>
    <!--<form action="availability_selection_page" method="post">-->
    <label class="container" >Monday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="1a" disabled>
        <span class="checkmark"></span>
    </label>
    <label class="container">Monday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value="1b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Monday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="1c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Tuesday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="2a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Tuesday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value="2b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Tuesday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="2c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Wednesday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="3a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Wednesday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value="3b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Wednesday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="3c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Thursday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="4a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Thursday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value=4b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Thursday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="4c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Friday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="5a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Friday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value=5b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Friday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="5c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Saturday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="6a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Saturday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value=6b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Saturday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="6c">
        <span class="checkmark"></span>
    </label>
    <label class="container">Sunday 12:00am-8:00am
        <input type="checkbox" name="time_slot" value="7a">
        <span class="checkmark"></span>
    </label>
    <label class="container">Sunday 8:00am-4:00pm
        <input type="checkbox" name="time_slot" value=7b">
        <span class="checkmark"></span>
    </label>
    <label class="container">Sunday 4:00pm-12:00am
        <input type="checkbox" name="time_slot" value="7c">
        <span class="checkmark"></span>
    </label>
    &nbsp;
        <div style="text-align: center">
            <button class="button" type="submit" onclick="myFunction()">Submit</button>
        </div>
   <!--</form>-->
</body>
</html>