<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: black;
            text-align: center;
        }
        .button {
            background-color: darkmagenta;
            border: 2px solid black ;
            color: #f1f1f1;
            padding: 20px 40px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            border-radius: 6px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            cursor:pointer;
            width: 20%;
        }

        .button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body >
    <h1>Welcome Yilin Huang</h1>
    &nbsp;
    <form action="timetable_page" method="post">
        <div style="text-align: center" >
            <button class="button" type="submit">Timetable</button>
        </div>
    </form>
    &nbsp;
    <form action="mypatients_page" method="post">
        <div style="text-align: center">
            <button class="button" type="submit">My Patients</button>
        </div>
    </form>
    &nbsp;
    <form action="workload_page" method="post">
        <div style="text-align: center">
            <button class="button" type="submit">Work Load</button>
        </div>
    </form>
    &nbsp;
    <form action="availability_selection_page" method="post">
        <div style="text-align: center">
            <button class="button" type="submit">Time Availability Selection</button>
        </div>
    </form>
</body>
</html>